<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="../Paginas/img/koda1.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
   <!-- Customized Bootstrap Stylesheet -->
   <link href="css/style.css" rel="stylesheet">
    <title>Kodatec</title>
    <style>
        body{
            background-color: #f7f6f6;
        }
        table thead{
            background-color: #ED6436;
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="row py-3 px-lg-5">
      <div class="col-lg-4">
          <a href="" class="navbar-brand d-none d-lg-block">
              <h1 class="m-0 display-5 text-capitalize"><span class="text-primary">Koda</span>TEC</h1>
          </a>
      </div>
  </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid p-0">
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
      <a href="" class="navbar-brand d-block d-lg-none">
          <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Koda</span>Tec</h1>
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
          <div class="navbar-nav mr-auto py-0">
              <a href="index.html" class="nav-item nav-link active">Inicio</a>
              <a href="about.html" class="nav-item nav-link">Acerca de nosotros</a>
              <a href="service.html" class="nav-item nav-link">Servicios</a>
              <a href="price.html" class="nav-item nav-link">Tienda</a>
              <a href="booking.html" class="nav-item nav-link">Veterinarias </a>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Paginas</a>
                  <div class="dropdown-menu rounded-0 m-0">
                      <a href="blog.html" class="dropdown-item">Blog Ayuda</a>
                      <a href="single.html" class="dropdown-item">Blog Consejos</a>
                      <a href="manualdeAyuda.html" class="dropdown-item">Manual de Ayuda</a>
                  </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">Contacto</a>
          </div>
          <a href="login.html" class="btn btn-lg btn-primary px-3 d-none d-lg-block">Login</a>
      </div>
  </nav>
</div>
<!-- Navbar fin-->

        
    <div class="container mt-4 shadow-lg p-3 mb-5 bg-body rounded">        
        <button id="btnCrear" type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#modalArticulo">Crear</button>
        <table id="tablaArticulos" class="table mt-2 table-bordered table-striped">
            <thead>
                <tr class="text-center">
                    <th>ID</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>                
            </tbody>
        </table>
    </div>

<div id="modalArticulo" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="exampleModalLabel">Articulo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="descripcion" class="col-form-label">Descripción:</label>
            <input id="descripcion" type="text" class="form-control" autofocus>
          </div>
          <div class="mb-3">
            <label for="precio" class="col-form-label">Precio</label>
            <input id="precio" type="number" class="form-control">
          </div>
          <div class="mb-3">
            <label for="stock" class="col-form-label">Stock</label>
            <input id="stock" type="number" class="form-control">
          </div>      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Guardar</button>
      </div>
    </form>
    </div>
  </div>
</div>
 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
  <div class="row pt-5">
      <div class="col-lg-4 col-md-12 mb-5">
          <h1 class="mb-3 display-5 text-capitalize text-white"><span class="text-primary">Koda</span>tec</h1>
          <p class="m-0">Dispositivo rastreador para tu mascota !</p>
      </div>
      <div class="col-lg-8 col-md-12">
          <div class="row">
              <div class="col-md-4 mb-5">
                  <h5 class="text-primary mb-4">Contactanos</h5>
                  <p><i class="fa fa-map-marker-alt mr-2"></i>Universidad Tecnologica de Nezahualcoyolt</p>
                  <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                  <p><i class="fa fa-envelope mr-2"></i>kodatec@gmail.com</p>
                  <div class="d-flex justify-content-start mt-4">
                      <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-instagram"></i></a>
                  </div>
              </div>
              <div class="col-md-4 mb-5">
                  <h5 class="text-primary mb-4">Enlaces</h5>
                  <div class="d-flex flex-column justify-content-start">
                      <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                      <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Acerca de nosotros</a>
                      <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Nuestros cervicios</a>
                      <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
                      <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contactanos</a>
                  </div>
              </div>
              <div class="col-md-4 mb-5">
                  <h5 class="text-primary mb-4">Envianos un correo</h5>
                  <form action="">
                      <div class="form-group">
                          <input type="text" class="form-control border-0" placeholder="Nombre" required="required" />
                      </div>
                      <div class="form-group">
                          <input type="email" class="form-control border-0" placeholder="Correo" required="required" />
                      </div>
                      <div>
                          <button class="btn btn-lg btn-primary btn-block border-0" type="submit">Mandar Ahora</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="container-fluid text-white py-4 px-sm-3 px-md-5" style="background: #111111;">
  <div class="row">
      <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="m-0 text-white">
              &copy; <a class="text-white font-weight-bold" href="#">KodaTec</a>. Todos los derechos reservados
              <a class="text-white font-weight-bold" href="">Equipo de desarrollo</a>
          </p>
      </div>
      <div class="col-md-6 text-center text-md-right">
          <ul class="nav d-inline-flex">
              <li class="nav-item">
                  <a class="nav-link text-white py-0" href="#">Hugo</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white py-0" href="#">Jessica</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white py-0" href="#">Michell</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white py-0" href="#">Ricardo</a>
              </li>
          </ul>
      </div>
  </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- JavaScript -->
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<script src="js/code.js"></script>
  </body>
</html>